MainWindow.xaml

<Window x:Class="Graphika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphika"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Primitive graphical editor" Height="450" Width="1000"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="145*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="100" HorizontalAlignment="Center"
                      Grid.Row="1" Margin="10,2,10,3" Width="375">
                    <StackPanel>
                        <DockPanel>
                            <Label FontWeight="Bold">Figure Data</Label>
                            <Button Width="100" Height="25"
                                HorizontalAlignment="Right" Click="CreateShape">Create</Button>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0">
                                X1
                            </Label>
                            <TextBox Width="100" MinHeight="20" 
                                     HorizontalAlignment="Center"
                                     MaxHeight="20"
                                     Margin="12, 0, 0, 0"
                                     x:Name="X1Edit" 
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                            <Label Content="Y1" Margin="25, 0, 0, 0"/>
                            <TextBox MinHeight="20" MaxHeight="20"
                                     Width="100" Margin="12, 0, 0, 0"
                                     x:Name="Y1Edit" 
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="X2"
                                   Margin="8, 0, 0, 0"/>
                            <TextBox Width="100" MinHeight="20" 
                                     HorizontalAlignment="Left"
                                     MaxHeight="20"
                                     Margin="12, 0, 0, 0"
                                     x:Name="X2Edit" 
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                            <Label Content="Y2" Margin="25, 0, 0, 0"/>
                            <TextBox MinHeight="20" MaxHeight="20"
                                     Width="100" Margin="12, 0, 0, 0"
                                     x:Name="Y2Edit" 
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Stroke"
                                   Margin="0, 0, 1, 0"/>
                            <TextBox Width="100" MinHeight="20" 
                                     HorizontalAlignment="Left"
                                     MaxHeight="20"
                                     Margin="0, 0, 0, 1"
                                     x:Name="StrokeEdit" 
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Height="100" HorizontalAlignment="Center"
                      Grid.Row="2" Margin="10,2,10,3" Width="375">
                    <ComboBox Height="22" Width="100" x:Name="FigureComboList">
                    </ComboBox>
                    <Label FontWeight="Bold" VerticalAlignment="Center"
                           Width="100" HorizontalAlignment="Left">
                        Figures
                    </Label>
                </Grid>
                <Grid Height="100" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker Name="ClrPcker_Background" 
                                      Height="22" Width="100" Grid.Column="0"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Margin="5"></xctk:ColorPicker>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Margin="1,0,0,0" Grid.Column="1">
            <InkCanvas x:Name="FigureField" EditingMode="Select">
            </InkCanvas>
        </Grid>
    </Grid>
</Window>